<!DOCTYPE html> 
<html>
<head>
<title> Facebook Login</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
 h1 {
    color: #1F51FF;
    font-size: 55px;
    font-family: "klavika",'Arial',sans-serif;
    font-weight:solid;
    width: 500px;
    margin-left: -6%;
    margin-top: -90px;
 }  
 .p1{
    color: black;
    font-size: 25px;
    font-family:"Verdana",sans-serif;
    font-weight: normal;
    margin-top: -0.25px;
}
 input{
    width: 385px;
    height: 48px;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 15px;
    border-width: 1.5px;
    box-sizing:border-box;
    border-color :#A9A9A9;
    border-style:solid;
    transition: 0.5s;
} 
 input[type=text]:focus{
    border-width: 1.5px;
    border-color :#1E90FF;
    border-style:solid;
    outline: none;
    box-shadow: 0.1px 0.1px 1px 1px #1E90FF; 
}
input[type=password]:focus{
    border-width: 1.5px;
    border-color :#1E90FF;
    border-style:solid;
    outline: none;
    box-shadow: 0.1px 0.1px 1px 1px #1E90FF;
}    
.div1{
text-align:center;
 background-color: white;
 border: none;
 border-radius: 7px;
 box-shadow: 0.5px 0.5px 2px 5px #E1E1E1;
 width: 410px;
}
.b1{
    width: 385px;
    height: 45px;
    background-color: #1F51FF;
    color: white;
    border: none; 
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;  
}
.b2{
width: 190px;
height: 45px;
background-color:#46C646;
color: white;
border:none;
border-radius: 5px;
font-size: 15px;
font-weight: bold;
}
a{
    color:#1F51FF;
    text-decoration: none;
}
body{
    background-color:#EBEBEB;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:100%;
    grid-column-gap: 50px;
    align-items: center;
    color: #444;
    padding-top: 100px;
    margin-right: 50%;
}
.line{
    display: inline;
    width: 43.5%
}   
.p2{
    margin:2%;
    font-size:15px;
    font-family: sans-serif;
}
.div2{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 801px ) {

    p{display: none;}
}

@media screen and (max-width: 800px ) {
  body {
    display:flex; flex-direction: column;align-items: center;justify-content: center;}
    h1{text-align: center;width:380px;top:-120px;margin-left: 4px;}
    .p1{width: 400px;font-size: 22px;margin-left: -7px;}
    .div1{margin:auto;margin-top:-25px;}
     p{display:none;}
}

@media screen and (max-width: 400px) {
  body {
    display:flex; flex-direction: column;align-items: center;justify-content: center; margin-left: 5%;}
    h1{text-align: center;width:380px;top:-120px;margin-left: 4px;}
    .p1{display:none;}
    .div1{margin:auto;margin-top:-25px;
        width: 340px;}
        input,.b1{width: 320px;}
        span{display:none;}
 p{display:contents;}
}
</style>
</head>
<body>

    <br><br>
    <h1>facebook <p class="p1"> Facebook helps you connect and share with the people in your life.</p></h1>
       <form>
    <div class="mainbox">
        <div class="div1">
            <br>
            <p style="font-family: sans-serif;">Log In to Facebook</p>
            <br><br>
    		<input type="text" name="Email address or Phone number" placeholder="Email address or Phone number"><br><br>
            <input type="password" name="password" placeholder="Password"><br><br>
       <button class="b1">Log In</button>
       <br><br>
       <a href=""> Forgotten password? </a>
       <br><br>
        <div class="div2">
        <div class="line">
            <hr>
        </div>
        <p class="p2">or</p>
        <div class="line">
        <hr>    
        </div>
        </div>
        <br>
        <button class="b2">Create New Account</button>
        <br><br>
        </div>
        </form>
        <br><br>
        <span style="text-align: center; font-family:sans-serif; margin-right: 0;margin-left: 11%;font-size: 15px;"><strong>Create a Page</strong> for a celebrity,brand or business.</span>
    </div>        
</body>
</html>
